<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <RelativeLayout
        android:id="@+id/img"

        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:onClick="close"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="logout"
            android:padding="10dp"
            android:src="@drawable/baseline_logout_24" />


    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:onClick="addrecord"
        android:src="@drawable/baseline_add_24" />


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardCornerRadius="12dp"-->
    <!--        app:cardElevation="12dp"-->
    <!--        app:cardUseCompatPadding="true">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical">-->


    <!--            <TextView-->
    <!--                android:id="@+id/name"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginVertical="20dp"-->
    <!--                android:text="A"-->
    <!--                android:gravity="center"-->
    <!--                android:textColor="#5E35B1"-->
    <!--                android:textSize="24sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/email"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginVertical="20dp"-->
    <!--                android:text="B"-->
    <!--                android:gravity="center"-->
    <!--                android:textColor="#5E35B1"-->
    <!--                android:textSize="24sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/phone"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginVertical="20dp"-->
    <!--                android:text="C"-->
    <!--                android:gravity="center"-->
    <!--                android:textColor="#5E35B1"-->
    <!--                android:textSize="24sp" />-->

    <!--        </LinearLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->


</RelativeLayout>